# AKKIN-BE

./: .gitignore  build.gradle  demoUser.sql  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/akkin/: Application.java
src/main/java/com/akkin/auth/: AuthAspect.java  AuthRequired.java  LoginApiController.java  RedisService.java  WhiteToken.java  WhiteTokenRepository.java
src/main/java/com/akkin/auth/aop/: AuthAspect.java  AuthRequired.java
src/main/java/com/akkin/auth/apple/: AppleClient.java  AppleOauthService.java  ApplePrivateKeyGenerator.java  ApplePublicKeyGenerator.java  AppleRevokeService.java  AppleTokenExtractor.java  AppleTokenParser.java  AppleTokenService.java
src/main/java/com/akkin/auth/application/: AuthTokenService.java
src/main/java/com/akkin/auth/controller/: LoginController.java
src/main/java/com/akkin/auth/domain/: AuthToken.java
src/main/java/com/akkin/auth/dto/: AuthMember.java  AuthToken.java  TokenInfo.java
src/main/java/com/akkin/auth/exception/: AppleOauthLoginException.java  ExpireRefreshTokenException.java  InvalidJwtException.java  OauthFailException.java  OauthJwtParseException.java  UnauthorizedException.java
src/main/java/com/akkin/auth/login/: LoginController.java
src/main/java/com/akkin/auth/persistence/: AuthTokenRepository.java
src/main/java/com/akkin/auth/presentation/: AuthApiController.java  AuthApiControllerDocs.java
src/main/java/com/akkin/auth/token/: AuthToken.java  AuthTokenRepository.java  AuthTokenService.java
src/main/java/com/akkin/auth/whitelist/: WhiteToken.java  WhiteTokenRepository.java  WhiteTokenService.java
src/main/java/com/akkin/common/: BaseTimeEntity.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/akkin/common/date/: DateUtil.java  DateUtils.java  MonthWeekInfo.java  WeekInfo.java
src/main/java/com/akkin/common/exception/: AppleOauthLoginException.java  ExpireRefreshTokenException.java  GulbiNotFoundException.java  GulbiNotOwnerException.java  InvalidJwtException.java  MemberNotFoundException.java  OauthFailException.java  OauthJwtParseException.java  UnauthorizedException.java
src/main/java/com/akkin/config/: FeignClientConfig.java  JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/akkin/gulbi/: Category.java  Gulbi.java  GulbiController.java  GulbiRepository.java  GulbiService.java
src/main/java/com/akkin/gulbi/application/: GulbiService.java
src/main/java/com/akkin/gulbi/create/: GulbiCreateController.java  GulbiCreateControllerDocs.java  GulbiCreateService.java
src/main/java/com/akkin/login/: LoginController.java  OauthService.java  ParseJwtPayload.java
src/main/java/com/akkin/main/: MainController.java  MainControllerDocs.java  MainService.java
src/main/java/com/akkin/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/akkin/monthly/: MonthlyRepository.java  MonthlyService.java
src/main/java/com/akkin/weekly/: GulbiWeeklyRepository.java  GulbiWeeklyService.java  WeeklyController.java  WeeklyService.java
src/main/resources/: application-db.yml  application-test.yml  application.yml
src/test/java/com/akkin/: ApplicationTests.java
src/test/java/com/akkin/common/: DateUtilTest.java  UnitTest.java
src/test/java/com/akkin/fixture/: DateFixture.java  GulbiFixture.java  MemberFixture.java
src/test/java/com/akkin/gulbi/: GulbiCreateTest.java  GulbiDeleteTest.java  GulbiReadTest.java  GulbiServiceTest.java  GulbiUpdateTest.java
src/test/java/com/akkin/member/: MemberServiceTest.java
(+133 files in other folders)
